<html>
<head>
</head>
<body>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
	body {
  margin: 0;
  background-color: #FFF5EE;
	}
	.header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #FFB3B3;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 25%;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<div class="header">
    <h1>Welcome {{name}}</h1>
</div>

<form action="/addFriend" method="POST">
    <h1>Add friend to your friend group:</h1> 
    <input type="text" name = "fg_name" placeholder="friend group name" required/>
    <input type="text" name = "fname" placeholder="first name" required/>
    <input type="text" name = "lname" placeholder="last name" required/>
    <input type="submit" value = Post />
    {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
</form>

Here are your friend group:
<table>
    <th>friend group</th>
    <th>description</th>

{% for line in posts %}
    <tr>
        <td>{{line.fg_name}}</td>
        <td>{{line.description}}</td>
    </tr>
{% endfor %}
</table>
<br>
<br>
<a href="/home">Go Back</a>
<br>
<br>
<a href="/logout">Logout</a>

</body>


</html>
