<html>
<head>
<title>PriCoSha</title> 

<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #FFF5EE;
}

/* Style the header */
.header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FFB3B3;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 25%;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the posts */
.posts {
    padding: 20px;
}

/* Style the tooltips */
.tooltip {
    position: relative;
}
.tooltip .tooltiptext {
    visibility: hidden;
    opacity: 0;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: absolute;
    bottom: 125%;
    margin-left: -105px;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
</head>

<body>
<div class="header">
    <h1>Welcome {{name}} </h1>
</div>

<div class="topnav">
    <a href="/my_posts">My Posts</a>
    <a href="/friend_groups">My Friend Groups</a>
    <a href="/tag_request">Manage Tags</a>
    <a href="/logout">Logout</a>
</div>

<div class="posts">
    <style type="text/css">
    	table, th, td{
    		border: 1px solid black;
    	}
    </style>
    
    <p>Here are the content items shared with you:</p>
    
    <table>
    	<th>Item ID</th>
    	<th>Item Name</th>
    	<th>File Path</th>
    	<th>Post Time</th>
    	<th>Email Post</th>
    	<th>More Info</th>
    
    {% for line in public %}
    	<tr>
    		<td>{{line.item_id}}</td>
    		<td>{{line.item_name}}</td>
    		<td>{{line.file_path}}</td>
    		<td>{{line.post_time}}</td>
    		<td>{{line.email_post}}</td>   
    		<td class="tooltip" style="color:Blue;text-align: center;">+
            <span class="tooltiptext">{{line.taggee}}<br/>{{line.emoji}}</span></td>
    	</tr>
    {% endfor %}
    </table>
    <br>
    <br>
    <form id="post_form" action="/post" method="POST">
    <a href="/my_posts">Post here</a>
    </form>

</div>
</body>

</html>