<html>
<head>
</head>
<body>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
	body {
  margin: 0;
  background-color: #FFF5EE;
	}
	.header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #FFB3B3;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 25%;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<div class="header">
    <h1>Welcome {{name}}</h1>
</div>

<form action="/post" method="POST">
	<h1>Post here</h1> 
	<input type="text" name = "blog" placeholder="post" required/>
	<input type="submit" value = Post />
</form>
Here are your private posts:

<table>
	<th>Time</th>
	<th>Post</th>
{% for line in posts %}
    <tr>
    	<td>{{line.post_time}}</td>
    	<td>{{line.blog_content}}</td>
    </tr>
{% endfor %}
</table>

<br>
<br>
<a href="/home">Go Back</a>

<br>
<br>
<a href="/logout">Logout</a>

</body>


</html>
