<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  text-align: left;
  background-color: #FFB3B3;
  margin: auto;
}


/* Style the header */
.header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}

</style>
</head>

<body>
<form action="/registerAuth" method="POST">
            <center>
            <h6>Welcome to the register page!</h6>
            <div class="input-group form-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Please enter your first and last name</span>
                </div>
                <input type="text" class="form-control" name="fname" placeholder="first name" required>
                <input type="text" class="form-control" name="lname" placeholder="last name" required>
            </div>
            <div></div>
            <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div></div>
            <div class="form-group">
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password" required>
            </div>
            <div></div>
            <div class="form-group">
                <input type="password" class="form-control" id="2pwd" name="2pwd" placeholder="Enter Your Password Again" required>
            </div>
            <div></div>
        <button type="submit" class="btn btn-primary" id="signUpBtn"><center>Register</center></button>
        </form>
        </center>
    </div>
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>

<a href="/"><center>go back</center></a>

</body>


</html>


