<html>
<head>
</head>
<body>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
	body {
  margin: 0;
  background-color: #FFF5EE;
	}
	.header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #FFB3B3;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 25%;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<div class="header">
    <h1>Welcome {{name}}</h1>
</div>

Which one is your friend's email to add
<br>

<form action="/chosen_friend" method="GET">


{% for line in email_list %}
<input type="radio" name="f_email" value={{line.email}}>{{line.email}}</input>
	<br>
{% endfor %}

<input type="submit" value="Add">

</form>



<a href="/logout">Logout</a>

</body>


</html>
