<html>
<head>
</head>
<body>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
	body {
  margin: 0;
  background-color: #FFF5EE;
	}
	.header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #FFB3B3;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 25%;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<div class="header">
    <h1>Welcome {{name}}</h1>
</div>
<br>
<br>
Here are your items:
<table>
    <th>Item ID</th>
    <th>Item Name</th>
    <th>Post Time</th>
{% for line in posts %}
    <tr>
        <td>{{line.item_id}}</td>
        <td>{{line.item_name}}</td>
        <td>{{line.post_time}}</td>
    </tr>
{% endfor %}
</table>
<br>
<br>
Share Your Item Here:
<form action="/share_to_grp" method="POST">
    <input type="text" name = "item_id" placeholder="Enter item id" required/>
    <input type="text" name = "group_name" placeholder="Enter group name" required/>
    <input type="submit" value = submit /><br>
    {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
</form>
<br>
<br>

Here are your shared items:

<table>
    <th>Item ID</th>
    <th>Shared Group</th>
{% for line in shares %}
    <tr>
        <td>{{line.item_id}}</td>
        <td>{{line.fg_name}}</td>
    </tr>
{% endfor %}
</table>

<br>
<br>
<a href="/my_posts">Go Back</a>

<br>
<br>
<a href="/logout">Logout</a>

</body>


</html>
