<html>
<head>
</head>
<body>

<style type="text/css">
    table, th, td{
        border: 1px solid black;
    }
    body {
  margin: 0;
  background-color: #FFF5EE;
    }
    .header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #FFB3B3;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 25%;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<div class="header">
    <h1>Welcome {{name}}</h1>
</div>

<br>
<body>
<table>
    <th>Id</th>
	<th>Email</th>
    <th>Post Time</th>
	<th>File Path</th>
    <th>Name</th>

{% for line in pending_request %}
    <tr>
		<td>{{line.item_id}}</td>
		<td>{{line.email_post}}</td>
        <td>{{line.post_time}}</td>
        <td>{{line.file_path}}</td>
        <td>{{line.item_name}}</td>
        <td>
            <form action="/accept_tag" method="POST">
                <input type="hidden" name="taggee" value={{line.email_tagged}}>
                <input type="hidden" name="tagger" value={{line.email_tagger}}>
                <input type="hidden" name="item_id" value={{line.item_id}}>
                <input type="submit" value="Accept" />
            </form>
        </td>
        <td>
            <form action="/decline_tag" method="POST">
                <input type="hidden" name="taggee" value={{line.email_tagged}}>
                <input type="hidden" name="tagger" value={{line.email_tagger}}>
                <input type="hidden" name="item_id" value={{line.item_id}}>
                <input type="submit" value="Decline" />
            </form>
        </td>
	</tr>
{% endfor %}
</table>
<br>
<br>
<a href="/tag_other">Tag Other Posts</a>
<br>
<br>
<a href="/home">Go Back</a>

</body>
</html>