<html>
<head>
</head>
<body>

<style type="text/css">
    table, th, td{
        border: 1px solid black;
    }
    body {
  margin: 0;
  background-color: #FFF5EE;
    }
    .header {
    background-color: #FFB3B3;
    color: white;
    padding: 20px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.topnav {
    overflow: hidden;
    background-color: #FFB3B3;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 25%;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<div class="header">
    <h1>Welcome {{name}}</h1>
</div>
<br>
<br>
    <p>Here are the public items you can view:</p>
<table>
    <th>Item ID</th>
    <th>Owner Email</th>
    <th>Post Time</th>  
    <th>File Path</th>  
    <th>Post Name</th>

{% for line in public %}
    <tr>
        <td>{{line.item_id}}</td>
        <td>{{line.email_post}}</td>
        <td>{{line.post_time}}</td>
        <td>{{line.file_path}}</td>
        <td>{{line.item_name}}</td>
    </tr>
{% endfor %}
</table>
<br>
<br>
    <p>Here are the content items shared with you:</p>
    
    <table>
        <th>Item ID</th>
        <th>Item Name</th>
        <th>File Path</th>
        <th>Post Time</th>
        <th>Email Post</th>
    
    {% for line in info %}
        <tr>
            <td>{{line.item_id}}</td>
            <td>{{line.item_name}}</td>
            <td>{{line.file_path}}</td>
            <td>{{line.post_time}}</td>
            <td>{{line.email_post}}</td>   
        </tr>
    {% endfor %}
    </table>
<br>
<br>
<br>
Tag post here:
<form action="/tagee" method="POST">
    <input type="text" name = "item_id" placeholder="Enter item id" required/>
    <input type="text" name = "email_tagged" placeholder="Enter owner email" required/>
    <input type="submit" value = tag /><br>
    {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}
</form>
<br>
<br>

<p>You tagged these items:</p>

<table>
    <th>Item ID</th>
    <th>Email Post</th>
    <th>Tag Time</th>
    <th>status</th>
{% for line in tags %}
    <tr>
        <td>{{line.item_id}}</td>
        <td>{{line.email_tagged}}</td>
        <td>{{line.tagtime}}</td>
        <td>{{line.status}}</td>
    </tr>
{% endfor %}
</table>

<br>
<br>
<a href="/tag_request">Go Back</a>

<br>
<br>
<a href="/logout">Logout</a>

</body>


</html>
